# qotd-bot

./: README.md  newestversion  settings.gradle
app/: build.gradle
app/src/main/java/com/marsss/qotdbot/: ButtonListener.java  CMD.java  Config.java  ConsoleMirror.java  ConsoleOutputStream.java  QOTDBot.java  Question.java  Webserver.java
app/src/main/java/com/marsss/qotdbot/Configuration and Storage files/: config.yml
app/src/main/java/com/marsss/qotdbot/ui/: Button.java  ConsoleMirror.java  ConsoleOutputStream.java
app/src/main/java/com/marsss/qotdbot/webassets/: index.html
app/src/main/java/com/marsss/qotdbotlite/: CMD.java  Config.java  QOTDBotLite.java
app/src/main/java/com/marsss/qotdbotlite/Configuration and Storage files/: config.yml
app/src/main/java/com/marsss/qotdbotlite/ui/: Button.java  ConsoleMirror.java  ConsoleOutputStream.java
app/src/main/java/qotdbot/: ButtonListener.java  CMD.java  Config.java  QOTDBot.java  Question.java
app/src/main/resources/webassets/: index.css  index.html  index.js
src/QOTDBot/: ButtonListener.java  CMD.java  Config.java  Main.java  QOTD.java  QOTDBot.java  Question.java  config.yml  questions.json  sample-questions.json
src/QOTDBot/Configuration and Storage files/: config.yml
src/qotdbot/: ButtonListener.java  CMD.java  Config.java  QOTDBot.java  Question.java
