plugins {
    id'java'
    id'application'
    id "com.github.johnrengelman.shadow" version "8.1.0"
}

mainClassName = 'com.marsss.qotdbot.QOTDBot'
sourceCompatibility = 11

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()

    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.marsss.qotdbot.QOTDBot"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.5")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.8'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

compileJava.options.encoding = 'UTF-8'
targetCompatibility = JavaVersion.VERSION_11
